{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "b63bb123",
   "metadata": {},
   "source": [
    "## Hotels near Mercedes Benz Stadium\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4b927d42",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from geopy.distance import geodesic\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "1b8d0f6f",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# --- 1. Define Target and Load Data ---\n",
    "\n",
    "stadium_coords = (33.7555, -84.4008)\n",
    "\n",
    "# Ensure pandas is available in this cell (no-op if already imported in another cell)\n",
    "if 'pd' not in globals():\n",
    "    import pandas as pd\n",
    "\n",
    "# Load your hotel data from a CSV\n",
    "try:\n",
    "    df = pd.read_csv(\"Hotels.csv\")\n",
    "except FileNotFoundError:\n",
    "    print(\"Error: Hotels.csv not found.\")\n",
    "    print(\"Make sure the file is in the same directory.\")\n",
    "    exit()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "eae82ded",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "DataFrame 'df' is not defined and Hotels.csv could not be loaded.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m     df = \u001b[43mpd\u001b[49m.read_csv(\u001b[33m\"\u001b[39m\u001b[33mHotels.csv\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mNameError\u001b[39m: name 'pd' is not defined",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      4\u001b[39m         df = pd.read_csv(\u001b[33m\"\u001b[39m\u001b[33mHotels.csv\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m      5\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNameError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mDataFrame \u001b[39m\u001b[33m'\u001b[39m\u001b[33mdf\u001b[39m\u001b[33m'\u001b[39m\u001b[33m is not defined and Hotels.csv could not be loaded.\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m      8\u001b[39m \u001b[38;5;66;03m# Ensure geodesic is available\u001b[39;00m\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m'\u001b[39m\u001b[33mgeodesic\u001b[39m\u001b[33m'\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mglobals\u001b[39m():\n",
      "\u001b[31mNameError\u001b[39m: DataFrame 'df' is not defined and Hotels.csv could not be loaded."
     ]
    }
   ],
   "source": [
    "# Ensure the DataFrame 'df' exists (load it if the cell was run out-of-order)\n",
    "if 'df' not in globals():\n",
    "    try:\n",
    "        df = pd.read_csv(\"Hotels.csv\")\n",
    "    except Exception as e:\n",
    "        raise NameError(\"DataFrame 'df' is not defined and Hotels.csv could not be loaded.\") from e\n",
    "\n",
    "# Ensure geodesic is available\n",
    "if 'geodesic' not in globals():\n",
    "    from geopy.distance import geodesic\n",
    "\n",
    "# Use positional indexing on the row (iloc) to access columns by index\n",
    "df['distance_to_stadium_miles'] = df.apply(\n",
    "    lambda row: geodesic(\n",
    "        stadium_coords, (row.iloc[LATITUDE_COLUMN_INDEX], row.iloc[LONGITUDE_COLUMN_INDEX])\n",
    "    ).miles,\n",
    "    axis=1  # Apply function to each row\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5618b2e8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- ERROR ---\n",
      "A column is missing from your hotels.csv file: 'B'\n",
      "Please check your file has columns 'B', 'C', 's', and 't'.\n"
     ]
    }
   ],
   "source": [
    "# --- 2. Clean and Prepare the Data ---\n",
    "try:\n",
    "    # Create a new 'name' column by combining B and C\n",
    "    # .astype(str) is a safety step to make sure they are text\n",
    "    df['name'] = df['B'].astype(str) + ' ' + df['C'].astype(str)\n",
    "\n",
    "    # --- 3. Calculate Distances ---\n",
    "    \n",
    "    # We tell geodesic to use your 't' (latitude) and 's' (longitude) columns\n",
    "    df['distance_to_stadium_miles'] = df.apply(\n",
    "        lambda row: geodesic(\n",
    "            stadium_coords, (row['t'], row['s'])\n",
    "        ).miles,\n",
    "        axis=1  # Apply function to each row\n",
    "    )\n",
    "\n",
    "except KeyError as e:\n",
    "    print(f\"--- ERROR ---\")\n",
    "    print(f\"A column is missing from your hotels.csv file: {e}\")\n",
    "    print(\"Please check your file has columns 'B', 'C', 's', and 't'.\")\n",
    "    exit()\n",
    "    \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6ded9853",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"['name', 't', 's'] not in index\"",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 16\u001b[39m\n\u001b[32m      8\u001b[39m final_columns = {\n\u001b[32m      9\u001b[39m     \u001b[33m'\u001b[39m\u001b[33mname\u001b[39m\u001b[33m'\u001b[39m: \u001b[33m'\u001b[39m\u001b[33mHotel Name\u001b[39m\u001b[33m'\u001b[39m,\n\u001b[32m     10\u001b[39m     \u001b[33m'\u001b[39m\u001b[33mt\u001b[39m\u001b[33m'\u001b[39m: \u001b[33m'\u001b[39m\u001b[33mLatitude\u001b[39m\u001b[33m'\u001b[39m,\n\u001b[32m     11\u001b[39m     \u001b[33m'\u001b[39m\u001b[33ms\u001b[39m\u001b[33m'\u001b[39m: \u001b[33m'\u001b[39m\u001b[33mLongitude\u001b[39m\u001b[33m'\u001b[39m,\n\u001b[32m     12\u001b[39m     \u001b[33m'\u001b[39m\u001b[33mdistance_to_stadium_miles\u001b[39m\u001b[33m'\u001b[39m: \u001b[33m'\u001b[39m\u001b[33mDistance (Miles)\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m     13\u001b[39m }\n\u001b[32m     15\u001b[39m \u001b[38;5;66;03m# Keep only the columns we want and rename them\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m16\u001b[39m df_final_output = \u001b[43mdf_sorted\u001b[49m\u001b[43m[\u001b[49m\u001b[43mfinal_columns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mkeys\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m.rename(columns=final_columns)\n\u001b[32m     18\u001b[39m \u001b[38;5;66;03m# Print the top 10 closest hotels\u001b[39;00m\n\u001b[32m     19\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mTop 10 Closest Hotels to Mercedes-Benz Stadium:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n\u001b[32m   4112\u001b[39m         key = \u001b[38;5;28mlist\u001b[39m(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m     indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_get_indexer_strict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mcolumns\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m[\u001b[32m1\u001b[39m]\n\u001b[32m   4115\u001b[39m \u001b[38;5;66;03m# take() does not accept boolean indexers\u001b[39;00m\n\u001b[32m   4116\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(indexer, \u001b[33m\"\u001b[39m\u001b[33mdtype\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m) == \u001b[38;5;28mbool\u001b[39m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:6212\u001b[39m, in \u001b[36mIndex._get_indexer_strict\u001b[39m\u001b[34m(self, key, axis_name)\u001b[39m\n\u001b[32m   6209\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   6210\u001b[39m     keyarr, indexer, new_indexer = \u001b[38;5;28mself\u001b[39m._reindex_non_unique(keyarr)\n\u001b[32m-> \u001b[39m\u001b[32m6212\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_raise_if_missing\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkeyarr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindexer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis_name\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   6214\u001b[39m keyarr = \u001b[38;5;28mself\u001b[39m.take(indexer)\n\u001b[32m   6215\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(key, Index):\n\u001b[32m   6216\u001b[39m     \u001b[38;5;66;03m# GH 42790 - Preserve name from an Index\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:6264\u001b[39m, in \u001b[36mIndex._raise_if_missing\u001b[39m\u001b[34m(self, key, indexer, axis_name)\u001b[39m\n\u001b[32m   6261\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mNone of [\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkey\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m] are in the [\u001b[39m\u001b[38;5;132;01m{\u001b[39;00maxis_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m]\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m   6263\u001b[39m not_found = \u001b[38;5;28mlist\u001b[39m(ensure_index(key)[missing_mask.nonzero()[\u001b[32m0\u001b[39m]].unique())\n\u001b[32m-> \u001b[39m\u001b[32m6264\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnot_found\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m not in index\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mKeyError\u001b[39m: \"['name', 't', 's'] not in index\""
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mThe Kernel crashed while executing code in the current cell or a previous cell. \n",
      "\u001b[1;31mPlease review the code in the cell(s) to identify a possible cause of the failure. \n",
      "\u001b[1;31mClick <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "# --- 4. Sort and Display Results ---\n",
    "\n",
    "# Sort the entire DataFrame by the new distance column\n",
    "df_sorted = df.sort_values(by=\"distance_to_stadium_miles\")\n",
    "\n",
    "# Select only the columns we care about for the final output\n",
    "# We'll also rename 't' and 's' to be more descriptive\n",
    "final_columns = {\n",
    "    'name': 'Hotel Name',\n",
    "    't': 'Latitude',\n",
    "    's': 'Longitude',\n",
    "    'distance_to_stadium_miles': 'Distance (Miles)'\n",
    "}\n",
    "\n",
    "# Keep only the columns we want and rename them\n",
    "df_final_output = df_sorted[final_columns.keys()].rename(columns=final_columns)\n",
    "\n",
    "# Print the top 10 closest hotels\n",
    "print(f\"Top 10 Closest Hotels to Mercedes-Benz Stadium:\\n\")\n",
    "print(df_final_output.head(10).to_string(index=False))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
